_site/search.json (before)
[
  
    {
      "title"    : "What is Blockchain?",
      "category" : "",
      "tags"     : "Blockchain",
      "url"      : "/blog/blockchain",
      "date"     : "2021-05-12 00:00:00 +0900"
    } ,
  
    {
      "title"    : "What is Go Lang?",
      "category" : "",
      "tags"     : "Golang",
      "url"      : "/blog/golang-copy",
      "date"     : "2021-04-13 00:00:00 +0900"
    } ,
  
    {
      "title"    : "What is Gunicorn and Nginx?",
      "category" : "",
      "tags"     : "Gunicorn, Nginx",
      "url"      : "/blog/gunicorn-nginx",
      "date"     : "2021-04-12 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Deep into SQL",
      "category" : "",
      "tags"     : "Python",
      "url"      : "/blog/sql",
      "date"     : "2021-04-11 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Deep into Python",
      "category" : "",
      "tags"     : "Python",
      "url"      : "/blog/python",
      "date"     : "2021-04-11 00:00:00 +0900"
    } ,
  
    {
      "title"    : "What is Anaconda?",
      "category" : "",
      "tags"     : "Anaconda, Python",
      "url"      : "/blog/anaconda",
      "date"     : "2021-04-11 00:00:00 +0900"
    } ,
  
    {
      "title"    : "What is SoC design verification?",
      "category" : "",
      "tags"     : "SoC, Verification",
      "url"      : "/blog/soc-verification",
      "date"     : "2020-09-29 00:00:00 +0900"
    } ,
  
    {
      "title"    : "What is CI/CD Automation?",
      "category" : "",
      "tags"     : "Jenkins, Github, Blue Ocean",
      "url"      : "/blog/post5",
      "date"     : "2020-09-29 00:00:00 +0900"
    } ,
  
    {
      "title"    : "What is Django and Django REST Framework?",
      "category" : "",
      "tags"     : "Django, Django REST Framework",
      "url"      : "/blog/post4",
      "date"     : "2020-09-29 00:00:00 +0900"
    } 
  
]

_site/search.json (after)
[
  
    {
      "title"    : "What is Go Lang?",
      "category" : "",
      "tags"     : "Golang",
      "url"      : "/blog/golang-copy",
      "date"     : "2021-04-13 00:00:00 +0900"
    } ,
  
    {
      "title"    : "What is Gunicorn and Nginx?",
      "category" : "",
      "tags"     : "Gunicorn, Nginx",
      "url"      : "/blog/gunicorn-nginx",
      "date"     : "2021-04-12 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Deep into SQL",
      "category" : "",
      "tags"     : "Python",
      "url"      : "/blog/sql",
      "date"     : "2021-04-11 00:00:00 +0900"
    } ,
  
    {
      "title"    : "Deep into Python",
      "category" : "",
      "tags"     : "Python",
      "url"      : "/blog/python",
      "date"     : "2021-04-11 00:00:00 +0900"
    } ,
  
    {
      "title"    : "What is Anaconda?",
      "category" : "",
      "tags"     : "Anaconda, Python",
      "url"      : "/blog/anaconda",
      "date"     : "2021-04-11 00:00:00 +0900"
    } ,
  
    {
      "title"    : "What is SoC design verification?",
      "category" : "",
      "tags"     : "SoC, Verification",
      "url"      : "/blog/soc-verification",
      "date"     : "2020-09-29 00:00:00 +0900"
    } ,
  
    {
      "title"    : "What is CI/CD Automation?",
      "category" : "",
      "tags"     : "Jenkins, Github, Blue Ocean",
      "url"      : "/blog/post5",
      "date"     : "2020-09-29 00:00:00 +0900"
    } ,
  
    {
      "title"    : "What is Django and Django REST Framework?",
      "category" : "",
      "tags"     : "Django, Django REST Framework",
      "url"      : "/blog/post4",
      "date"     : "2020-09-29 00:00:00 +0900"
    } 
  
]

_site/search.json (diff)
@@ -1,14 +1,6 @@
 [
   
     {
-      "title"    : "What is Blockchain?",
-      "category" : "",
-      "tags"     : "Blockchain",
-      "url"      : "/blog/blockchain",
-      "date"     : "2021-05-12 00:00:00 +0900"
-    } ,
-  
-    {
       "title"    : "What is Go Lang?",
       "category" : "",
       "tags"     : "Golang",
